<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Learning journal</title>
</head>
<body>
    <h1> Shamim Maloba Learning journal</h1>
    <div class="row">
        <div class="column">
            <table>
                <tr>
                    <th>Term</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>categories of my goals</td>
                    <td> Specific goals
                        <br>measurable goals
                        attainable goals
                    </td>
                    <td>
                    <p> I want to work hard at Moringa school so that I can 
                        achieve my goals of being software developerand cyber safe security.
                    </p>
                    <p>I want to go on interviews after Moringa school
                        atleast three-four interviews
                    </p>
                    I would like to search ,apply and land a job by the end 
                    of 2-3 months after my graduation at Moringa school.
                </td>
                </tr>
                <tr>
                    <td>Defining my goals</td>
                    <td>specific goals</td>
                 <td>  I establish specific goals for my own academic perfomance so 
                    that Ican achieve my dreams as a soft ware developer and work 
                    in Germany.
                    </td>
                </tr>
                <tr>
                    <td>Goal buddy</td>
                    <td> Raphael Katana</td>
                    <td>I  choose my best friend Raphael Katana to be 
                        my goal buddy as he can hold me accountable and make 
                        me to achieve my goals.
                    </td>
                </tr>
                <tr>
                    <td>Journal</td>
                    <td>What is a learning journal</td>
                    <td>
                   <p>  A tool that helps to reflect on and summarize your 
                      learning,while identifying areas that require more attention.</p>   
                    </td>
                </tr>
                <style>
                    .column{
                        float: left;
                        width: 50%;
                        padding: 5px;
                    }
                    .row::after{
                    content: icon;
                    clear: both;
                    display: table;
                    }
                    table{
                        border-collapse: collapse;
                        border-spacing: 0px;
                        width: 100%;
                        background-color: cyan;
                        border: 1px solid #ddd;
                    }
                    h1{
                        color: firebrick;
                    }
                </style>
            </table>
        </div>
    </div>
</body>
</html>